<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>César Valdés</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>

<body>
    <div class="perspective effect-rotate-left">
        <div class="container-fluid all-fluid">
                <header class="row text-center">
                    <div class="header-col col">H1</div>
                    <div class="header-col col"><button type="button" class="btn btn-primary">Primary</button></div>
                    <div class="header-col col">
                        <button type="button" class="toggle btn btn-primary d-sm-none">
                            <!-- <button type="button" class="toggle btn btn-primary"> -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-list" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z">
                                </path>
                            </svg>
                        </button>
                    </div>
                </header>
                <div class="contenido row">
                    <div class="sideNav col-md-2 d-none d-sm-block">
                        <nav class="nav nav-pills flex-md-column nav-fill">
                            <a class="nav-item nav-link active" href="#">Quién soy</a>
                            <a class="nav-item nav-link" href="#">Estudios</a>
                            <a class="nav-item nav-link" href="#">Trabajos</a>
                            <a class="nav-item nav-link" href="#">Proyectos</a>
                            <a class="nav-item nav-link" href="#">Herramientas y librerías</a>
                            <a class="nav-item nav-link" href="#">Contacto</a>
                        </nav>
                        col-md-2
                    </div>
                    <main class="mainContent col-md-10 col-lg-8">
                        <article class="article intro is-visible">intro</article>
                        <article class="article studies">studies</article>
                        <article class="article jobs">jobs</article>
                        <article class="article projects">projects</article>
                        <article class="article tools">tools</article>
                        <article class="article contact">contact</article>
                        content col-md10 lg-8
                    </main>
                    <aside class="aside d-none d-lg-block col-md-2">aside col-md2</aside>
                </div>
                <footer class="row text-center">
                    <div class="footer-col col">F1</div>
                    <div class="footer-col col">F2</div>
                    <div class="footer-col col">F3</div>
                </footer>

        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-7"></div>
            <div class="col-4">
                <nav class="outNav flex-column nav nav-pills">
                    <a class="nav-item nav-link active" href="#">Quién soy</a>
                    <a class="nav-item nav-link" href="#">Estudios</a>
                    <a class="nav-item nav-link" href="#">Trabajos</a>
                    <a class="nav-item nav-link" href="#">Proyectos</a>
                    <a class="nav-item nav-link" href="#">Herramientas y librerías</a>
                    <a class="nav-item nav-link" href="#">Contacto</a>
                </nav>
            </div>
            <div class="col1"></div>
        </div>
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
<script src="scripts.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
    crossorigin="anonymous"></script>

</html>